language: clojure
deploy:
  provider: heroku
  app: appbone
  api_key:
    secure: wEkql8GrqGApxMN+oQEtBjq+ZPDdYD83199sG2b0kMH5IFZ+YxRHrXZ56enan2eu1eLbmVSalXpArz5gw3ka+0LfUfAwHCOdPMvge8+iL3Dmm9tE4ErOrk+uA9zA1/UiniDWABbaN4OskY8cLeGu8uOqKlEt4p9lNX4wDSaSRANkkhKAU8HfmTDzfleyZmTcd6RlY+sBqKjmZh4c/0RVSiSJF7DzrMrSPJl6PeGuq6nzuB0FQSuLmLSB2D1L+P5crm1ZOkI4KBX0FS0ng1d3q0lTP4AA38bTxCYJFD7yegO8oR+0l5HFfLhYhK2286gHArV66Oy6zB0+d1eKAbl2intDsSVU1Zw5Bdtwj+MWszcsl25dNhSkVvpFetDRfDC7o03EBSJvey5MeBL7TN3ylllTE1StQDefkhO06I7EsdL+Yk0lyRS4EtJK93xc9VsmQYc2zdoe6APTzRVnwf9IrYVXxmUEUemDSkQrRRht8EKU84nO2bHbGSMP50/ncfQxJs8ardkafOBs7tTOy+5dMIyRURMDCwKt/5pSN5YT/rDaBAF0Rv2PhFdhZ0TCmE7VQbcULlUeT1uFqS/T6cf4wMHhZMcfwtAGpxa4ZOEn/MvZw8mFm81q5379fw7kzbg5k20eT/U+o4ydbVLSddL4ZDSeJEOsKMwcUyWo/P0+7m8=
  on:
    branch: master
