language: clojure
deploy:
  provider: heroku
  api_key:
    secure: VlA547lWwLC63jOcBNs4B0rLeZRrt9X8aOzKKXYzp5irt9UZU5jst4u9O6fRTtUAeehCnVDqJyWfS57mFo9+5GqPF68AbIp1IN7YR5WBhjkp0ntv/LXoGBkWmplimm/5rz6WDrvNgdXPCil3xCed/tluvSs2Qz5Ynrt3I250c47WLBMypzQEW8yo8TNTVEp6eBfYYINXkVmxyJX0gdf1Mhtqmnk9wUj6lBQFFKDzsLgwJanVy2OCIZw3opndwLYFugo0C5GiE1zzm6JqpCic1gmP7wkjiV2mT3XwV09Juj86taij+WVgHB51fwt0lZMpwpGGGESbcmHNyiQxCEVKpaIN1iMXqTHARjB+V91w/YJ5S61TupKl1rSN0uBAOBVsCXPz8MesJa90rdwY4PMJr8YFxO8YhTRkDkQJo31CRmMqB5v8qU8Q1PkBqM5ZhKYX4NdEETaABkEXN+xoUPCEXBdQ6ZbRfTFVaqB1rPQTAHtDyBmaXcmIhGtAjo89je7QBQOs1yzu/TZUZdTJtgr9EgsVcSoaBxGw2expy1ro2KgemrD04hmJ7jA1Oi4L/VECw9P41uiMSo7xW8OI36GQKUWQzxq09krrd69/sQu3WxRSiAGLm5FIXhAS+gAifn6d9r5ueBUIDJQVh3NheJUseJlfCVIke0DfOi1GGifRKbo=
  on:
    branch: master
